{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Isolated": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5202",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseRobotAuth": "true",
        "UseFakeSandbox": "true",
        "UseAllowAllCors": "true",
        "SeedDemoData": "true",
        "DevTools__Enabled": "true"
      }
    },
    "Integrated": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5202",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseRobotAuth": "false",
        "UseFakeSandbox": "false",
        "UseAllowAllCors": "true",
        "SeedDemoData": "false",
        "DevTools__Enabled": "false"
      }
    },
    "Platform": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5202",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Platform",
        "UseRobotAuth": "false",
        "UseFakeSandbox": "false",
        "UseAllowAllCors": "true",
        "SeedDemoData": "false",
        "SeedSmokeData": "true",
        "DevTools__Enabled": "false"
      }
    }
  }
}
